#normal type and String type.
combine.outputPath =D:/Users/Desktop/update/old/combine/hequ
combine.number=1

combine.stu.id =1
combine.stu.name = a
combine.stu.age = 1
combine.stu.grade = 10

#mainworld,index

#list
combine.lista[0] = 0
combine.lista[1] = 1
combine.lista[2] = 2
combine.lista[3] = 3



combine.stulist[0].id=1
combine.stulist[0].name=a
combine.stulist[0].age=12
combine.stulist[0].grade=50

combine.stulist[1].id=2
combine.stulist[1].name=b
combine.stulist[1].age=13
combine.stulist[1].grade=52

#map
combine.mapa[0]=0
combine.mapa[1]=1
combine.mapa[2]=2

combine.stumap[0].id=0
combine.stumap[0].name=a
combine.stumap[0].age=1
combine.stumap[0].grade=50

combine.stumap[1].id=1
combine.stumap[1].name=a
combine.stumap[1].age=1
combine.stumap[1].grade=50

